# DW.WPFToolkit

./: .gitignore  Changelog.txt  DW.WPFToolkit.5.9.0.nupkg  DW.WPFToolkit.Core.6.0.0.nupkg  DW.WPFToolkit.sln  Documentation.shfbproj  README.txt  nuget.config
.github/workflows/: nuget-package.yml
DW.WPFToolkit/: DW.WPFToolkit.csproj
DW.WPFToolkit.Tests/: DW.WPFToolkit.Tests.csproj
DW.WPFToolkit.Tests/Controls/: WPFMessageBoxTests.cs
DW.WPFToolkit.Tests/Converters/BooleanToVisibilityInvertedConverter/: BooleanToVisibilityInvertedConverterTests.cs
DW.WPFToolkit.Tests/Properties/: AssemblyInfo.cs
DW.WPFToolkit.Tryout/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
DW.WPFToolkit.Tryout/Properties/: AssemblyInfo.cs
DW.WPFToolkit/Controls/DockingPane/: Styles.xaml
DW.WPFToolkit/Controls/EnhancedTreeView/: EnhancedTreeView.cs  EnhancedTreeViewItem.cs
DW.WPFToolkit/Controls/NumberBox/: LostFocusBehavior.cs  NumberBox.cs  NumberBoxCheckBoxBehavior.cs  NumberBoxSelection.cs  NumberChangedEventArgs.cs  NumberCurrencyLabel.cs  NumberTypes.cs  NumberUnitLabel.cs  Styles.xaml  UpDownBehavior.cs  ValueBehavior.cs  ValueChangedEventHandler.cs
DW.WPFToolkit/Controls/NumberBox/Numbers/: INumber.cs  NB_BigInteger.cs  NB_byte.cs  NB_decimal.cs  NB_double.cs  NB_float.cs  NB_int.cs  NB_long.cs  NB_sbyte.cs  NB_short.cs  NB_uint.cs  NB_ulong.cs  NB_ushort.cs  Number.cs  NumberFactory.cs
DW.WPFToolkit/Controls/SplitButton/: SplitButton.cs
DW.WPFToolkit/Controls/TimeBox/: Styles.xaml  TimeBox.cs
DW.WPFToolkit/Converters/InverseBooleanConverter/: InverseBooleanConverter.cs
DW.WPFToolkit/Converters/NullToBooleanConverter/: NullToBooleanConverter.cs
DW.WPFToolkit/Interactivity/FocusBehavior/: FocusBehavior.cs
DW.WPFToolkit/Interactivity/WindowBehavior/: WindowBehavior.cs
DW.WPFToolkit/Properties/: AssemblyInfo.cs  CommonMeta.cs
DW.WPFToolkit/Themes/: Generic.xaml
(+3 files in other folders)
